<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Temperature converter</h1><br>
    <label for="textBox">input temperature</label><br>
    <input type="text" name="input" id="textBox"><br><br>

    <input type="radio" name="unit" id="celcius">
    <label for="celcius">Celcius</label><br>

    <input type="radio" name="unit" id="fahrenheit">
    <label for="fahrenheit">fahrenheit</label><br><br>

    <button type="button" id="submitBtn">submit</button><br>

    <label id="tempOutput"></label>


    <script src="temp.js"></script>
</body>
</html>